#body-wrap {
  max-width: 160rem;
  margin: auto;
}

body {
  font-family: Lato, sans-serif;
  font-size: 1.2rem;
  line-height: 1.8;
  text-align: center;
  margin: 0;
}

input, textarea, button {
  font-family: Lato, sans-serif;
  font-size: 1.2rem;
  line-height: 1.8;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  margin: 0;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

.orange {
  color: #ff4b4a;
}

/* sections */
section, footer {
  margin: 0;
  padding: 2rem 10rem;
}

/* header */
#header {
  font-weight: 300;
  width: 100%;
  max-width: 160rem;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
  top: 0;
  position: fixed;
  background-color: white;
  box-shadow: 0 1rem 1rem -1rem rgba(0, 0, 0, 0.1);
  border: none;
  z-index: 1;
  column-gap: 5rem;
}

#header-img {
  width: 15.625rem;
  height: 7.8125rem;
  margin: 0;
  padding-left: 10rem;
}

#nav-bar {
  padding-right: 10rem;
}

#nav-bar ul {
  column-gap: 1rem;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#nav-bar ul li {
  list-style: none;
}

#nav-bar ul li a {
  color: #ff954a;
  text-decoration: none;
}

/* banner */
#banner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5rem;
  margin-top: 7.8125rem;
}

section {
  scroll-margin-top: 7.8125rem;
}

#title {
  justify-self: center;
  font-weight: normal;
  text-align: left;
  max-width: 80rem;
}

#app-image {
  align-self: center;
  width: 100%;
  object-fit: cover;
}

/* Testimonials */
#testimonials {
  padding: 0 10%;
}

#video-div {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  height: 0;
}

#video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  border: none;
}

/* features */
.feature-cards {
  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
  flex-wrap: wrap;
}

.card {
  box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 30%;
  border-radius: 0.3125rem;
}

.card:hover {
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0.125rem 1rem;
}

.container ul {
  text-align: left;
}

.icon i {
  color: #ff954a;
  margin: 2rem;
  font-size: 10rem;
}

/* download */
#download {
  background-color: #ff4b4a;
  color: white;
}

.download-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem 0.5rem;
}

#google-icon {
  width: 12.8rem;
  height: auto;
}

#apple-icon {
  display: inline-block;
  overflow: hidden;
  border-radius: 0.52rem;
  width: 10rem;
  height: 3.32rem;
}

/* contact */
form {
  border-radius: 0.25rem;
  padding: 1rem;
}

#name, #email, #message {
  width: 100%;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  box-sizing: border-box;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  resize: vertical;
}

#submit {
  background-color: #04AA6D;
  color: white;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

form input[type=submit]:hover {
  background-color: #45a049;
}

/* footer */
footer {
  line-height: 1.2;
  font-weight: 300;
  font-size: 1rem;
  background-color: #1C0A00;
  color: white;
}

#social i {
  font-size: 1.5rem;
  margin: 0.5rem;
}

/* media query */
@media (max-width: 575.98px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .card {
    width: 100%;
  }

  #nav-bar ul {
    display: none;
  }

  #header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
    top: 0;
    position: fixed;
    background-color: white;
    box-shadow: 0 1rem 1rem -1rem rgba(0, 0, 0, 0.1);
    z-index: 1;
    column-gap: 50rem;
  }

  #banner {
    margin-top: 5rem;
  }

  section {
    scroll-margin-top: 5rem;
  }

  section, footer {
    padding: 1rem 1rem;
  }

  #header-img {
    width: 10rem;
    height: auto;
    margin: 0;
    padding-left: 0;
  }

  #nav-bar {
    padding-right: 0;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  .card {
    width: 80%;
  }

  #header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
    top: 0;
    position: fixed;
    background-color: white;
    box-shadow: 0 1rem 1rem -1rem rgba(0, 0, 0, 0.1);
    z-index: 1;
    column-gap: 10rem;
  }

  #banner {
    margin-top: 9.56rem;
  }

  section {
    scroll-margin-top: 9.56rem;
  }

  section, footer {
    padding: 2rem 2rem;
  }

  #header-img {
    width: 10rem;
    height: auto;
    margin: 0;
    padding-left: 0;
  }

  #nav-bar {
    padding-right: 0;
  }

  #footer-wrap {
    max-width: 80%;
    margin: auto;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  #heaher {
    justify-content: center;
  }

  #banner {
    margin-top: 5rem;
  }

  section {
    scroll-margin-top: 5rem;
  }

  section, footer {
    padding: 2rem 2rem;
  }

  #header-img {
    width: 10rem;
    height: auto;
    margin: 0;
    padding-left: 2rem;
  }

  #nav-bar {
    padding-right: 2rem;
  }

  .card {
    width: 40%;
  }

  #footer-wrap {
    max-width: 70%;
    margin: auto;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  #banner {
    margin-top: 5rem;
  }

  section {
    scroll-margin-top: 5rem;
  }

  section, footer {
    padding: 2rem 5rem;
  }

  #header-img {
    width: 10rem;
    height: auto;
    margin: 0;
    padding-left: 5rem;
  }

  #nav-bar {
    padding-right: 5rem;
  }

  .card {
    width: 40%;
  }

  #footer-wrap {
    max-width: 60%;
    margin: auto;
  }
}

@media (min-width: 1200px) {
  #footer-wrap {
    max-width: 50%;
    margin: auto;
  }
}